# JobInterviewPracticalTask

./: GtRacingNews.sln  README.md
GtRacingNews/: GtRacingNews.csproj  Program.cs  appsettings.json
GtRacingNews.MVC/: ErrorViewModel.cs  GtRacingNews.ViewModels.csproj
GtRacingNews.MVC/Championship/: AddNewChampionshipFormModel.cs  ViewAllChampionshipsViewModel.cs
GtRacingNews.MVC/Comments/: AddNewCommentFormModel.cs
GtRacingNews.MVC/Delete/: DeleteFormModel.cs
GtRacingNews.MVC/Driver/: AddNewDriverFormModel.cs  ViewAllDriversViewModel.cs
GtRacingNews.MVC/News/: AddNewFormModel.cs  ReadNewsViewModel.cs  ShowAllNewsViewModel.cs  ShowGuestNews.cs
GtRacingNews.MVC/Profile/: MyProfileViewModel.cs
GtRacingNews.MVC/Race/: AddNewRaceFormModel.cs  ViewAllRacesViewModel.cs
GtRacingNews.MVC/Role/: AddNewRoleFormModel.cs
GtRacingNews.MVC/Team/: AddTeamFormModel.cs  ViewAllTeamsViewModel.cs
GtRacingNews.MVC/User/: CreatePremiumFormModel.cs  LoginUserFormModel.cs  RegisterUserFormModel.cs
GtRacingNews.Repository/: GtRacingNews.Repository.csproj
GtRacingNews.Repository/Contracts/: IMongoRepository.cs  ISqlRepository.cs
GtRacingNews.Repository/Repositories/: MongoRepository.cs  SqlRepository.cs
GtRacingNews.Services/: GtRacingNews.Services.csproj
GtRacingNews.Services/Contracts/: IAddService.cs  IBindService.cs  IDeleteService.cs  IEngine.cs  IHasher.cs  IMongoSeeder.cs  IProfileService.cs  IReturnAll.cs  ISqlSeeder.cs  IUserService.cs  IValidator.cs
GtRacingNews.Services/Service/: AddService.cs  BindService.cs  DeleteService.cs  Engine.cs  Hasher.cs  MongoSeeder.cs  ProfileService.cs  ReturnAll.cs  SqlSeeder.cs  UserService.cs  Validator.cs
GtRacingNews/Areas/Admin/Controllers/: DeleteController.cs  HomeController.cs  UserController.cs
GtRacingNews/Areas/Admin/ViewModels/: RoleToUserViewModel.cs
GtRacingNews/Areas/Guest/Controllers/: HomeController.cs
GtRacingNews/Areas/Premium/Controllers/: AddController.cs
GtRacingNews/Controllers/: AllController.cs  CommentController.cs  HomeController.cs  ProfileController.cs  RaceController.cs  UserController.cs
GtRacingNews/Properties/: launchSettings.json
GtRacingNews/Views/: _ViewImports.cshtml
GtRacingNews/Views/All/: AllChampionships.cshtml  AllDrivers.cshtml  AllNews.cshtml  AllRaces.cshtml  AllTeams.cshtml  NewsDetails.cshtml  test.cshtml
GtRacingNews/Views/Home/: Index.cshtml
GtRacingNews/Views/Profile/: MyProfile.cshtml
GtRacingNews/Views/Shared/: Error.cshtml  _Layout.cshtml
GtRacingNews/Views/User/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
GtRacingNews/wwwroot/css/: All.css
GtRacingNews/wwwroot/css/AdminCss/: AdminHome.css  UserToRole.css
GtRacingNews/wwwroot/css/ChampionshipCss/: Add.css
GtRacingNews/wwwroot/css/DriverCss/: Add.css
GtRacingNews/wwwroot/css/GuestCss/: Home.css
GtRacingNews/wwwroot/css/HomeCss/: HomePage.css
GtRacingNews/wwwroot/css/NewsCss/: All.css  Details.css
GtRacingNews/wwwroot/js/: CloseSideMenu.js  OpenSideMenu.js  WeatherWidgetJs.js
(+60 files in other folders)
