<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GtRacingNews.Data\GtRacingNews.Data.csproj" />
    <ProjectReference Include="..\GtRacingNews.MVC\GtRacingNews.ViewModels.csproj" />
    <ProjectReference Include="..\GtRacingNews.Repository\GtRacingNews.Repository.csproj" />
  </ItemGroup>

</Project>
