<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>aspnet-GTRacingNews-E47E440A-36AC-433F-AED2-CE12F26D2917</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.4" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GtRacingNews.MVC\GtRacingNews.ViewModels.csproj" />
    <ProjectReference Include="..\GtRacingNews.Services\GtRacingNews.Services.csproj" />
  </ItemGroup>

</Project>
